<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>test</groupId>
  <artifactId>tinyurl-fw</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>tinyurl</name>
  <packaging>pom</packaging>
  <description>main project for tinyurl</description>
  <modules>
  <module>shorturlserviceprovider</module>
  <module>tinyurl-web</module>
  </modules>
</project>