<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>test</groupId>
	<artifactId>tinyurl-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>tinyurl-web</name>
	<packaging>war</packaging>
	<description>main project for tinyurl</description>

	<dependencies>
		<dependency>
			<groupId>test</groupId>
			<artifactId>tinyurl-fw</artifactId>
			<type>jar</type>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>test</groupId>
			<artifactId>shorturlserviceprovider</artifactId>
			<type>jar</type>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>